# RestFull_Service_NetCore

./: NorthwindSolution.sln
Northwind.DataAccess/: CustomerRepository.cs  Northwind.DataAccess.csproj  NorthwindUnitOfWork.cs  Repository.cs  SqlDependencyResolver.cs
Northwind.Models/: Customer.cs  Northwind.Models.csproj  Order.cs  OrderItem.cs  Product.cs  Supplier.cs
Northwind.Repositories/: ICustomerRepository.cs  IRepository.cs  Northwind.Repositories.csproj
Northwind.UnitOfWork/: Northwind.UnitOfWork.csproj
Northwind.WebApi/: Northwind.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  global.json
Northwind.WebApi/Controllers/: CustomerController.cs
Northwind.WebApi/Properties/: launchSettings.json
